/* .container {
  padding: 0 0rem;
} */

/* .main {
  min-height: 100vh;
  display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
    min-height:100vh;
    align-items:center;
    background-position: center;
  background-size:cover;
  position:relative;
  background:#0d1117;
  background-image:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0)),url("https://uploads-ssl.webflow.com/607f32d6309ca31d63c6724d/6246a254ae9b610b883d6959_bg-light.svg");
  background-position:50% 50%;

} */


.home {
  min-height: 100vh;
  display:flex;
    flex-wrap:wrap;
    min-height:100vh;
    align-items:center;
    background-position: center;
  background-size:cover;
  position:relative;
  background:#ECECEC;
  padding: 2px 9%;
  display:flex;
  flex-wrap:wrap;
  gap:1.5rem;
  min-height:100vh;
  align-items:center;
  color:black;
  background-position: center;
  
}

.h1 {
  font-size:55px;
  color:black;
  font-weight:bold;
}

.content{
  flex: 1 1 40rem;
}

.image {
  flex: 1 1 40rem;
}

.img {
  padding:1rem;
  animation:float 3s linear infinite;
}

.hero {
    color:white;
    margin-top:14rem;
    
    text-align:left;
    position:absolute;
}

.title {
  line-height: 1.15;
  font-size: 3rem;
  font-family:Menlo;

}

.messageWrapper{
  background:white;
  background-image:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0)),url("https://uploads-ssl.webflow.com/607f32d6309ca31d63c6724d/6246a254ae9b610b883d6959_bg-light.svg");

}

.messageContent{
  
  background:white;
  padding:4rem 9%;
  display:grid;
  grid-template-columns:1fr 1fr;

}

.messageText {
  color:white;
}

.mealsImg{
  margin:auto;
}

.imageStart{
  margin:auto;
}

.serviceImg {
  border-radius:20px;
  transition:1s;
}

.serviceImg:hover {
  scale:1.2;
  transition:1s;
}


.boy {
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, rgba(255, 173, 0, 0.08), rgba(255, 173, 0, 0.08)), #FFFFFF;  border-radius:20px;
  display:grid;
  grid-template-columns: 1fr ;
  margin:auto;
  text-align:center;
  padding:3rem 5rem;
}

.img{
  margin:1rem auto 2rem auto;

}

.chef {
  margin-top:42rem;
  background-position:center;
  color:white;

  background-image:linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0)),url("https://lexica-serve-encoded-images2.sharif.workers.dev/full_jpg/2863ec23-73de-4d7b-b20a-3e310d80801a");

}

.span {
  background:black ;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
/* 
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}



.hero {

}

.description {
  text-align: center;
}

/* .description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
} */
/* 
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

.button{
  background-image: linear-gradient(90deg, #079de0, #3aecba);
  padding:0.8rem 1.2rem;
  border-radius:30px;
  border:0;
  outline:0;
  font-size:1.2rem;
  font-weight:400;
  cursor:pointer;
  font-family:Menlo;
  color:white;
  cursor:pointer;
}

.button:hover{
  box-shadow:#079de0 1px 10px 20px -15px;
  transition:1s;
  
}


.h4 {
  font-weight:100;
  color:lightgrey;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
